<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Roupas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .product {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 5px;
        }
        .product h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .product p {
            font-size: 14px;
            color: #555;
        }
        .product .price {
            font-size: 16px;
            font-weight: bold;
            color: #e44d26;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Catálogo de Roupas</h1>
    <div class="container">
        <div class="product">
            <img src="https://via.placeholder.com/250" alt="Produto 1">
            <h3>Nome do Produto 1</h3>
            <p>Descrição do produto 1.</p>
            <p class="price">R$ 99,90</p>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/250" alt="Produto 2">
            <h3>Nome do Produto 2</h3>
            <p>Descrição do produto 2.</p>
            <p class="price">R$ 149,90</p>
        </div>
    </div>
</body>
</html>
